//@version=5
indicator("Supertrend", overlay=true, timeframe="", timeframe_gaps=true)

// === RSI 14 === {
rsiLengthInput14 = input.int(14, minval=1, title="RSI Length", group="RSI Settings", group="RSI14")
rsiSourceInput14 = input.source(close, "Source", group="RSI Settings", group="RSI14")

up14 = ta.rma(math.max(ta.change(rsiSourceInput14), 0), rsiLengthInput14)
down14 = ta.rma(-math.min(ta.change(rsiSourceInput14), 0), rsiLengthInput14)
rsi14 = down14 == 0 ? 100 : up14 == 0 ? 0 : 100 - (100 / (1 + up14 / down14))

// plot(rsi14, "RSI", color=#6acdf5)
// rsiUpperBand14 = hline(70, "RSI Upper Band", color=#787B86)
// hline(50, "RSI Middle Band", color=color.new(#787B86, 50))
// rsiLowerBand14 = hline(30, "RSI Lower Band", color=#787B86)
// fill(rsiUpperBand14, rsiLowerBand14, color=color.rgb(126, 87, 194, 90), title="RSI Background Fill")
// }
// === Last Pass === {
var color plotColor2 = color.gray

var int lastBullish2 = na
var int lastBearish2 = na
var float reading2 = na

if rsi14<30 //<30
    lastBearish2 := bar_index
else if rsi14>70 //>70
    lastBullish2 := bar_index

if lastBullish2 and lastBearish2
    reading2 := lastBullish2 - lastBearish2

if reading2
    if reading2 > 0
        plotColor2 := color.lime
    else if reading2 < 0
        plotColor2 := color.red
    else
        plotColor2 := color.gray

bgcolor( reading2 > 0 ? color.new(color.green, 70) : na,  title="Last RSI 14")
// readingPlot = plot(reading2, title="Last Pass", color=plotColor2, style=plot.style_area, linewidth=3)
// }

// === RSI 28 === {
ma(source28, length28, type28) =>
    switch type28
        "SMA" => ta.sma(source28, length28)
        "Bollinger Bands" => ta.sma(source28, length28)
        "EMA" => ta.ema(source28, length28)
        "SMMA (RMA)" => ta.rma(source28, length28)
        "WMA" => ta.wma(source28, length28)
        "VWMA" => ta.vwma(source28, length28)

rsiLengthInput28 = input.int(28, minval=1, title="RSI Length", group="RSI28")
rsiSourceInput28 = input.source(close, "Source", group="RSI28")

up28 = ta.rma(math.max(ta.change(rsiSourceInput28), 0), rsiLengthInput28)
down28 = ta.rma(-math.min(ta.change(rsiSourceInput28), 0), rsiLengthInput28)
rsi28 = down28 == 0 ? 100 : up28 == 0 ? 0 : 100 - (100 / (1 + up28 / down28))

// plot(rsi28, "RSI", color=#7E57C2)
// plot(rsiMA28, "RSI-based MA", color=color.yellow)
// rsiUpperBand28 = hline(70, "RSI Upper Band", color=#787B86)
// hline(50, "RSI Middle Band", color=color.new(#787B86, 50))
// rsiLowerBand28 = hline(30, "RSI Lower Band", color=#787B86)
// fill(rsiUpperBand28, rsiLowerBand28, color=color.rgb(126, 87, 194, 90), title="RSI Background Fill")
// bbUpperBand28 = plot(isBB28 ? rsiMA28 + ta.stdev(rsi28, maLengthInput28) * bbMultInput28 : na, title = "Upper Bollinger Band", color=color.green)
// bbLowerBand28 = plot(isBB28 ? rsiMA28 - ta.stdev(rsi28, maLengthInput28) * bbMultInput28 : na, title = "Lower Bollinger Band", color=color.green)
// fill(bbUpperBand28, bbLowerBand28, color= isBB28 ? color.new(color.green, 90) : na, title="Bollinger Bands Background Fill")
// }

// === Last Pass === {
var color plotColor3 = color.gray

var int lastBullish3 = na
var int lastBearish3 = na
var float reading3 = na

if rsi28<30 //<30
    lastBearish3 := bar_index
else if rsi28>70 //>70
    lastBullish3 := bar_index

if lastBullish3 and lastBearish3
    reading3 := lastBullish3 - lastBearish3

if reading3
    if reading3 > 0
        plotColor3 := color.lime
    else if reading3 < 0
        plotColor3 := color.red
    else
        plotColor3 := color.gray

bgcolor( reading3 > 0 ? color.new(color.lime, 70) : na,  title="Last RSI 28")
// readingPlot = plot(reading3, title="Last Pass", color=plotColor3, style=plot.style_area, linewidth=3)
// }

// === ST === {
atrPeriod = input(10, "ATR Length", group="Supertrend")
factor = input.float(3.0, "Factor", step = 0.01, group="Supertrend")

[supertrend, direction] = ta.supertrend(factor, atrPeriod)

bodyMiddle = plot((open + close) / 2, display=display.none)
uptrendst= direction < 0 ? supertrend : na
downtrendst= direction < 0? na : supertrend
upTrend = plot(uptrendst, "Up Trend", color = color.green, style=plot.style_linebr)
downTrend = plot(downtrendst, "Down Trend", color = color.red, style=plot.style_linebr)

fill(bodyMiddle, upTrend, color.new(color.green, 90), fillgaps=false)
fill(bodyMiddle, downTrend, color.new(color.red, 90), fillgaps=false)
// }

long1= uptrendst[1] and downtrendst and reading2>0 and reading3>0
plotshape(long1, title='Long', text='🐂 Long', location=location.belowbar, style=shape.labelup, size=size.tiny, color=color.new(color.lime, 70), textcolor=color.new(color.black, 0), offset=0)

//-------------------- Alerting
alertcondition(long1 , 'Buy', 'Go long!')
// }
